--cpu Cortex-M7.fp.dp
"stm32h750_bootloader\public.o"
"stm32h750_bootloader\qspi_norflash.o"
"stm32h750_bootloader\spi_norflash.o"
"stm32h750_bootloader\communications.o"
"stm32h750_bootloader\my_structure.o"
"stm32h750_bootloader\startup_stm32h750xx.o"
"stm32h750_bootloader\main.o"
"stm32h750_bootloader\gpio.o"
"stm32h750_bootloader\quadspi.o"
"stm32h750_bootloader\spi.o"
"stm32h750_bootloader\usart.o"
"stm32h750_bootloader\stm32h7xx_it.o"
"stm32h750_bootloader\stm32h7xx_hal_msp.o"
"stm32h750_bootloader\stm32h7xx_hal_cortex.o"
"stm32h750_bootloader\stm32h7xx_hal_rcc.o"
"stm32h750_bootloader\stm32h7xx_hal_rcc_ex.o"
"stm32h750_bootloader\stm32h7xx_hal_flash.o"
"stm32h750_bootloader\stm32h7xx_hal_flash_ex.o"
"stm32h750_bootloader\stm32h7xx_hal_gpio.o"
"stm32h750_bootloader\stm32h7xx_hal_hsem.o"
"stm32h750_bootloader\stm32h7xx_hal_dma.o"
"stm32h750_bootloader\stm32h7xx_hal_dma_ex.o"
"stm32h750_bootloader\stm32h7xx_hal_mdma.o"
"stm32h750_bootloader\stm32h7xx_hal_pwr.o"
"stm32h750_bootloader\stm32h7xx_hal_pwr_ex.o"
"stm32h750_bootloader\stm32h7xx_hal.o"
"stm32h750_bootloader\stm32h7xx_hal_i2c.o"
"stm32h750_bootloader\stm32h7xx_hal_i2c_ex.o"
"stm32h750_bootloader\stm32h7xx_hal_exti.o"
"stm32h750_bootloader\stm32h7xx_hal_qspi.o"
"stm32h750_bootloader\stm32h7xx_hal_spi.o"
"stm32h750_bootloader\stm32h7xx_hal_spi_ex.o"
"stm32h750_bootloader\stm32h7xx_hal_tim.o"
"stm32h750_bootloader\stm32h7xx_hal_tim_ex.o"
"stm32h750_bootloader\stm32h7xx_hal_uart.o"
"stm32h750_bootloader\stm32h7xx_hal_uart_ex.o"
"stm32h750_bootloader\system_stm32h7xx.o"
--strict --scatter "STM32H750_BootLoader\STM32H750_BootLoader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H750_BootLoader.map" -o STM32H750_BootLoader\STM32H750_BootLoader.axf